<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: green;
            color: black;
            display: inline-flex;
            width: fit-content;
        }
        
        .image {
            width: 150px;
            height: 280px;
            background-color: aqua;
        }

        .card {
            width: min-content;
            height: inherit;
            display: flex;
            flex-direction: column;
            background-color: burlywood;
            margin-right: 24px;
        }

        .info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;
            background-color: red;
            
        }

        .title, .price {
            margin: 16px;
        }


        
    </style>
</head>
<body>
    <div class="container">
                   
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
        
    
        
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">one more dsflksdmflkasmdlkamsdlkma skldma;skmd;asm d;lasmd;lmasd;lmas;ldma;lsdm;lasmd;lasmd;lamsd;lmas;ldma;lsmd;lasmd;lamsd;lasmd;lmas;lm</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
       
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs sdfdsfds dsf ds fds fds fds fds fds fds fds fds fds fds fds fds fds </div>
                    <div class="price">$34.56</div>
                </div>
            </div>
       
    

       
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
        
    

        
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
        
    

       
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
        

       
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
        
            <div class="card">
                <div class="image"></div>
                <div class="info">
                    <div class="title">sfsdfd sfd sfs</div>
                    <div class="price">$34.56</div>
                </div>
            </div>
        
    </div>
</body>
</html>