<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Work</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
        }

        .red {
            background-color: red;
            top: 100px;
            left: 100px;
            width: 100%;
            max-width: 100px;
        }

        .green {
            background-color: green;
            margin: auto;
        }

        .blue {
            background-color: blue;
        }

        .cont {
            position: absolute;
            top:250px;
            left:250px;
            width: 50px;
            height: 600px;
            background-color: gray;

        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box red">
            Red
        </div>
    </div>
    <div class="box green"> 
        Green
    </div>
    
    <div class="box blue">
        blue
    </div>
</body>
</html>