body {
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0; 
  top: 0;
  bottom: 0;
  background-color: #FFFFFF;
  margin-top: 0;
}


p {
  line-height: 200%;
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.center-div {
  max-width: 1224px;
  margin: auto;
  width: 100%;
}


.margin-center {
  margin: 0 auto;
}

.div-items-center {
  text-align: center;
}

.section-1 {
  height: fit-content;
}

.spacing {
  margin-bottom: 40px;
}

h1 {
  font-size: 48px;
  font-weight: lighter;
  margin-top: 127px;
}

.buttons {
  color: white;
  background-color: #CCADAD;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 3px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.margin-bottom-buttons {
  margin-bottom: 115px;
}

.column {
  float: left;
}

.div-row::after{
  display: table;
  content: "";
  clear: both;
}

.picture-gap {
  padding-right: 24px;
}

.picture-margin {
  margin-top: 60px;
}

.aesthetic-images {
  height: 432px;
  width: 392px;
}

.section2 {
  margin-top: 150px;
  margin-bottom: 200px;
}

.about-us-div {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
  display: table;
}

.col-pad-left {
  padding-left: 80px;
  
} 

.col-pad-right {
  padding-right: 50px;
}

h3{
  font-size: 48px;
  width: 65%;
  font-weight: lighter;
  margin-top: 15px;
  margin-right: 0;
}

.p-width {
  width: 71%;
}

.p-pad {
  padding-left: 100px;
  padding-top: 50px;
}

.about-us-left {
  width: 50%;
}

.about-us-right {
  width: 50%;
}

.desk-plant-image {
  height: 496px;
  width: 600px;
}


.ig-pics-row {
  align-items: center;
}

.ig-pic {
  height: 242px;
  width: 242px;
  margin-right: 10px;
}

.section-padding-top {
  padding-top: 50px;
}

.ig-feed {
  text-align: center;
}

.quotes {
  font-size: 32px;
  margin-bottom: 30px;
  font-family: 'Kumbh Sans', sans-serif
}


/* main {
  align-items: center;
  text-align: center;
}

section {
  text-align: center;
  margin-bottom: 100px;
}

h1 {
  font-size: 35px;
  font-weight: lighter;
  margin-top: 100px;
  margin-bottom: 35px;
}

.small-text {
  font-size: 12px;
}



.buttons {
  color: white;
  background-color: rgb(179, 149, 147);
  font-size: 14px;
  border: none;
  border-radius: 3px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.grid-display{
  display: grid;
  width: 940px;
  margin-left: 475px;
}


.furniture-grid {
  grid-template-areas: left center right;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 450px;
  column-gap: 20px;
}

.aesthetic-image {
  display: block;
  height: 375px;
  width: 300px;
}

.chairs {
  margin-top: 75px;
}

.flowers {
  align-self: start;
}

.two-col {
  grid-template-areas: left right;
  grid-template-columns: 1fr 1fr;
}

.who-we-are-grid {
  grid-template-rows: 200px;
}

.info {
  text-align: left;
  padding-left: 90px;
}

.quotes {
  font-size: 40px;
  margin-top: 0;
}

.credo {
  margin-bottom: 15px;
}

.about-us {
  padding-right: 70px;
  padding-top: 40px;
}

.credo-grid {
  grid-template-rows: 588px;
}

.plant-on-desk {
  width: 100%;
}

.ig-pics-row {
  align-items: center;
}

.ig-pic {
  height: 200px;
  width: 200px;
  margin-right: 5px;
}

.question-margin {
  margin-top: 0;
  margin-bottom: 10px;
}

.contact-form {
  text-align: left;
  font-size: 13px;
}

.box-design {
  font-family: 'kumbh sans';
  background-color: rgb(218, 212, 206);
  width: 80%;
  margin-bottom: 20px;
  border: none;
}

.input-box {
  height: 30px;
  border: none;
  padding-left: 10px;
}

.flower-footer {
  width: 100%;
}
 */
